# KHttpLib

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/khttp/victor/org/khttplib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/victor/http/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khttp/victor/org/khttplib/: MainActivity.kt
app/src/main/java/khttp/victor/org/khttplib/data/: FacebookReq.kt  GankInfo.kt  GankReq.kt  PhoneCodeInfo.kt  PhoneCodeParm.kt  PhoneCodeReq.kt  PhoneCodeRequest.kt  UpdateInfo.kt  UploadReq.kt
app/src/main/java/khttp/victor/org/khttplib/presenter/: FacebookPresenterImpl.kt  GankPresenterImpl.kt  PhoneCodePresenterImpl.kt  UploadPresenterImpl.kt
app/src/main/java/khttp/victor/org/khttplib/util/: FacebookParser.kt
app/src/main/java/khttp/victor/org/khttplib/view/: FacebookView.kt  GankView.kt  PhoneCodeView.kt  UploadView.kt
app/src/main/java/org/victor/http/: MainActivity.kt
app/src/main/java/org/victor/http/app/: App.kt
app/src/main/java/org/victor/http/data/: GankDetailEntity.kt  GankDetailInfo.kt
app/src/main/java/org/victor/http/datasource/: GankGirlDS.kt  GankGirlDataSource.kt
app/src/main/java/org/victor/http/interfaces/: IGankGirlDS.kt  IGankGirlDataSource.kt
app/src/main/java/org/victor/http/service/: GankApiService.kt
app/src/main/java/org/victor/http/util/: InjectorUtils.kt  WebConfig.kt
app/src/main/java/org/victor/http/vm/: GankGirlVm.kt
app/src/main/java/org/victor/http/vm/factory/: GankGirlVMFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/khttp/victor/org/khttplib/: ExampleUnitTest.kt
app/src/test/java/org/victor/http/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
