plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.victor.http"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation(deps.kotlin.stdlib)
    implementation(deps.basic.app_compat)
    implementation(deps.basic.constraint_layout)
    implementation(deps.basic.material)
    implementation(deps.basic.recyclerview)
    implementation(deps.basic.cardview)

    testImplementation(deps.basic.junit)

    androidTestImplementation(deps.atsl.runner)
    androidTestImplementation(deps.atsl.rules)
    androidTestImplementation(deps.atsl.ext_junit)
    androidTestImplementation(deps.espresso.core)
    androidTestImplementation(deps.espresso.contrib)

    //lifecycle
    implementation(deps.lifecycle.runtime)
    implementation(deps.lifecycle.viewmodel_ktx)
    implementation(deps.lifecycle.livedata_ktx)

    //ktx
    implementation(deps.ktx.core)
    implementation(deps.ktx.activity)
    implementation(deps.ktx.fragment)

    //协程
    implementation(deps.coroutines.core)
    implementation(deps.coroutines.android)
    testImplementation(deps.coroutines.test)

    //网络请求
    implementation(deps.retrofit.core)
    implementation(deps.retrofit.retrofit_converter_gson)
    implementation(deps.okhttp3.core)
    implementation(deps.okhttp3.logging)

    implementation project(':library')
}